# QhitChat

./: .gitignore  README.md
.github/workflows/: CI.yml
QhitChat-Client/: QhitChat-Client.sln
QhitChat-Client/QhitChat-Client/: App.xaml  App.xaml.cs  QhitChat-Client.csproj
QhitChat-Client/QhitChat-Client/API/: Authentication.cs  Utils.cs
QhitChat-Client/QhitChat-Client/Core/: CodeDefinition.cs  Configuration.cs  Network.cs  Utils.cs
QhitChat-Client/QhitChat-Client/Core/API/: Authentication.cs  Chat.cs  File.cs  Relationship.cs  Utils.cs
QhitChat-Client/QhitChat-Client/Core/Notification/: Notification.cs
QhitChat-Client/QhitChat-Client/Presistent/: Presistent.cs
QhitChat-Client/QhitChat-Client/Presistent/Database/: DatabaseContext.cs
QhitChat-Client/QhitChat-Client/Presistent/Database/Models/: Avatar.cs  Messages.cs  Relationship.cs  User.cs
QhitChat-Client/QhitChat-Client/Presistent/Filesystem/: Filesystem.cs
QhitChat-Client/QhitChat-Client/Properties/: Resources.Designer.cs  Resources.resx
QhitChat-Client/QhitChat-Client/Windows/: Converters.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QhitChat-Client/QhitChat-Client/Windows/Controls/: CustomControls.cs  Native.cs  TitleBar.xaml  TitleBar.xaml.cs
QhitChat-Server/: QhitChat-Server.sln
QhitChat-Server/QhitChat-Server/: Configuration.cs  Controller.cs  Presistent.cs  Program.cs  QhitChat-Server.csproj  QhitChat.db  Worker.cs
QhitChat-Server/QhitChat-Server/API/: Authentication.cs  Chat.cs  Controller.cs  File.cs  Relationship.cs
QhitChat-Server/QhitChat-Server/Certificate/: CARoot.cer  CARoot.pvk  server.cer  server.pem  server.pfx  server.pvk
QhitChat-Server/QhitChat-Server/Core/: Authentication.cs  CodeDefinition.cs  Controller.cs  Utils.cs
QhitChat-Server/QhitChat-Server/Notification/: Notification.cs
QhitChat-Server/QhitChat-Server/Presistent/: Presistent.cs
QhitChat-Server/QhitChat-Server/Presistent/Database/: DatabaseContext.cs
QhitChat-Server/QhitChat-Server/Presistent/Database/Models/: Avatar.cs  File.cs  Messages.cs  Relationship.cs  User.cs
QhitChat-Server/QhitChat-Server/Presistent/File/: File.cs
QhitChat-Server/QhitChat-Server/Presistent/Filesystem/: File.cs  Filesystem.cs
QhitChat-Server/QhitChat-Server/Presistent/Quene/: MessageQuene.cs
QhitChat_prototype/: client.ipynb  server.ipynb
