<Window x:Class="QhitChat_Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QhitChat_Client.Windows"
        mc:Ignorable="d"
        Title="QhitChat" Height="600" Width="800" ResizeMode="NoResize"
        Background="#FF2C2C2C" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <local:TitleGrid x:Name="TitleGrid" Height="50" VerticalAlignment="Top" Background="#FF151515">
            <Label x:Name="TitleLabel" Content="QhitChat" Margin="10,7,105,3" Foreground="#FFC7C7C7"
                FontSize="18" FontWeight="Bold" />
            <Button x:Name="CloseButton" BorderThickness="0" Background="#FF151515" Click="CloseButton_Click"
                d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="50"
                Style="{DynamicResource Flat}">
                <Grid Height="50" Width="50">
                    <Path Data="M10,40 L40,10" Margin="3.835,4.071,3.753,4.333" Stretch="Fill" Stroke="#FFBDBDBD"
                        StrokeThickness="4" />
                    <Path Data="M40,80 L10,40" Margin="3.835,4.071,3.753,4.333" Stretch="Fill" Stroke="#FFBDBDBD"
                        StrokeThickness="4" />
                </Grid>

            </Button>
            <Button x:Name="MinimizeButton" BorderThickness="0" Margin="0,0,50,0" Background="#FF151515"
                Click="MinimizeButton_Click" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right"
                Width="50" Style="{DynamicResource Flat}">
                <Grid Height="50" Width="50">
                    <Path Data="M10,40 L40,40" Margin="3.835,0,3.498,4.167" Stretch="Fill" Stroke="#FFBDBDBD"
                        StrokeThickness="6" Height="6" VerticalAlignment="Bottom" />
                </Grid>

            </Button>
        </local:TitleGrid>

    </Grid>
</Window>
